<!DOCTYPE html>
<html lang="zh">

<head>
  <title>PopUp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="theme-color" content="#f60">
  <style>
    * {
      outline: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    a {
      color: #666;
      text-decoration: none;
    }
    
    a:hover {
      color: #333;
      text-decoration: underline
    }
    
    html {
      box-shadow: inset 0 0px 10px -3px #b5b5b5, inset 0 0px 20px -5px #b5b5b5, inset 0 0px 5px 0px #b5b5b5;
      border-radius: 1px;
      background: snow;
    }
    
    body {
      min-width: 320px;
      display: flex;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./vendor.js"></script>
</body>

</html>